<!DOCTYPE html>
    <html>
        
        <head>
            
            <title>Adventure Game</title>
            <link href="savage.css"rel="stylesheet" type="text/css">

        </head>

        <body>
            
            <h1> This is the beggining of the game </h1>
            <p> There was once a sloth. The sloth was the laziest and slowest man alive. For many a time he would be found sleeping because moving around too much got him very tired. It was a rare sight to see him even lift a finger to do any work. He would barely speak because it took too much effort. </p> 

            <img src = "https://s-media-cache-ak0.pinimg.com/736x/5e/af/07/5eaf077a091f4866f33f91e1b45d421e.jpg">
            <a href="lazysloth.html">sloth galaxy</a>
            <h2> once upon time there was lazy sloth</h2>
        </body>
              
   </html>



        